{
    "ID": "B4A91730C08342818D31D57EC31CBFD8",
    "ActionKeyword": "df",
    "Name": "Daily Folder",
    "Description": "Create, open and manage daily folders.",
    "Author": "Yuki Tomoda",
    "Version": "1.0.1",
    "Language": "csharp",
    "Website": "https://github.com/yukitomoda/Flow.Launcher.Plugin.DailyFolder",
    "IcoPath": "assets/icon.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.DailyFolder.dll"
}